<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	<style type="text/css">

		 body 
		    {
			  font-family: Arial, Helvetica, sans-serif;
			}

			* {
			  box-sizing: border-box;
			  margin: 0; padding: 0;
			}

              .tx-center{ text-align: center; }

             .p-5{ padding:15px 50px;  }


			 .row
			     { 
			     	display: flex; 
			     	padding: 50px; 
			     	background: #f2f2f2;
			     	margin-top: 20px;
                    justify-content: space-between;
			     }
         
             .left
                 { 
                 	width: calc(35% - 10px); 
                 	padding: 20px; 
                 	background: #ddd; 
                 }

             #mySearch 
					{
					  width: 100%;
					  font-size: 18px;
					  padding: 11px;
					  border: 1px solid #222;
					  border: none;
					  outline: none;
					  margin-top: 20px;
					}


		     #myMenu 
					{
					  list-style-type: none;
					}

					#myMenu li a 
					{
					  padding: 12px;
					  text-decoration: none;
					  color: black;
					  display: block
					}

					#myMenu li a:hover 
					{
					  background-color: #eee;
					}

             .right
                  { 
                  	width: calc(65% - 10px); 
                  	padding: 20px; 
                  	background: #ccc; 
                  }

             .pl-5{ padding-left: 50px; }
          
	</style>
</head>
<body>
   

    <h2 class="p-5 tx-center">Search Menu</h2>

    <p class="p-5 tx-center">Start to type for a specific category inside the search bar to "filter" the search options.</p>


     <div class="row">
           
            <div class="left">   

            	   <h2>Menu</h2>

                   <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search..">

				    <ul id="myMenu">
				      <li><a href="#">HTML</a></li>
				      <li><a href="#">CSS</a></li>
				      <li><a href="#">JavaScript</a></li>
				      <li><a href="#">PHP</a></li>
				      <li><a href="#">Python</a></li>
				      <li><a href="#">jQuery</a></li>
				      <li><a href="#">SQL</a></li>
				      <li><a href="#">Bootstrap</a></li>
				      <li><a href="#">Node.js</a></li>
				    </ul>
                 
            </div>


            <div class="right">   

                 <h2 class="pl-5">Page Content</h2>

				    <p class="p-5">
				    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua.
				   </p>

				    <p class="p-5">
				    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua.
				   </p>

				    <p class="p-5">
				    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua.
				    </p>

				    <p class="p-5">Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>

				     <p class="p-5">
				    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua.
				  </p>

				    <p class="p-5">consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p>

				    <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod quis nostrud exercitation ullamco laboris nisi ut aliquip consequat.</p>

                    <p class="p-5">consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonest laborum.</p>	
				    

				    <p class="p-5">Some text..</p>

            </div>

     </div>


 <script type="text/javascript">
      
       function myFunction()
         {
         	var input, filter, ul, li, a, i;

         	input = document.getElementById('mySearch');

         	filter = input.value.toUpperCase();

         	ul = document.getElementById('myMenu');

         	li = ul.getElementsByTagName("li");        // Create Array

         	for( i=0; i<li.length; i++)
         	{
                 
                 a = li[i].getElementsByTagName('a')[0];

                 if(a.innerHTML.toUpperCase().indexOf(filter) > -1)
                 {
                 	li[i].style.display = "";
                 }
                 else
                 {
                 	li[i].style.display = "none";
                 }

         	}
         }

 </script>


</body>
</html>